muscat_close
muscat_get
muscat_give
muscat_setup_net
muscat_setup
checkdnsrr
closelog
debugger_off
debugger_on
define_syslog_variables
dns_check_record
dns_get_mx
dns_get_record
fsockopen
gethostbyaddr
gethostbyname
gethostbynamel
getmxrr
getprotobyname
getprotobynumber
getservbyname
getservbyport
inet_ntop
inet_pton
ip2long
long2ip
openlog
pfsockopen
socket_get_status
socket_set_blocking
socket_set_timeout
syslog
ncurses_addch
ncurses_addchnstr
ncurses_addchstr
ncurses_addnstr
ncurses_addstr
ncurses_assume_default_colors
ncurses_attroff
ncurses_attron
ncurses_attrset
ncurses_baudrate
ncurses_beep
ncurses_bkgd
ncurses_bkgdset
ncurses_border
ncurses_bottom_panel
ncurses_can_change_color
ncurses_cbreak
ncurses_clear
ncurses_clrtobot
ncurses_clrtoeol
ncurses_color_content
ncurses_color_set
ncurses_curs_set
ncurses_def_prog_mode
ncurses_def_shell_mode
ncurses_define_key
ncurses_del_panel
ncurses_delay_output
ncurses_delch
ncurses_deleteln
ncurses_delwin
ncurses_doupdate
ncurses_echo
ncurses_echochar
ncurses_end
ncurses_erase
ncurses_erasechar
ncurses_filter
ncurses_flash
ncurses_flushinp
ncurses_getch
ncurses_getmaxyx
ncurses_getmouse
ncurses_getyx
ncurses_halfdelay
ncurses_has_colors
ncurses_has_ic
ncurses_has_il
ncurses_has_key
ncurses_hide_panel
ncurses_hline
ncurses_inch
ncurses_init_color
ncurses_init_pair
ncurses_init
ncurses_insch
ncurses_insdelln
ncurses_insertln
ncurses_insstr
ncurses_instr
ncurses_isendwin
ncurses_keyok
ncurses_keypad
ncurses_killchar
ncurses_longname
ncurses_meta
ncurses_mouse_trafo
ncurses_mouseinterval
ncurses_mousemask
ncurses_move_panel
ncurses_move
ncurses_mvaddch
ncurses_mvaddchnstr
ncurses_mvaddchstr
ncurses_mvaddnstr
ncurses_mvaddstr
ncurses_mvcur
ncurses_mvdelch
ncurses_mvgetch
ncurses_mvhline
ncurses_mvinch
ncurses_mvvline
ncurses_mvwaddstr
ncurses_napms
ncurses_new_panel
ncurses_newpad
ncurses_newwin
ncurses_nl
ncurses_nocbreak
ncurses_noecho
ncurses_nonl
ncurses_noqiflush
ncurses_noraw
ncurses_pair_content
ncurses_panel_above
ncurses_panel_below
ncurses_panel_window
ncurses_pnoutrefresh
ncurses_prefresh
ncurses_putp
ncurses_qiflush
ncurses_raw
ncurses_refresh
ncurses_replace_panel
ncurses_reset_prog_mode
ncurses_reset_shell_mode
ncurses_resetty
ncurses_savetty
ncurses_scr_dump
ncurses_scr_init
ncurses_scr_restore
ncurses_scr_set
ncurses_scrl
ncurses_show_panel
ncurses_slk_attr
ncurses_slk_attroff
ncurses_slk_attron
ncurses_slk_attrset
ncurses_slk_clear
ncurses_slk_color
ncurses_slk_init
ncurses_slk_noutrefresh
ncurses_slk_refresh
ncurses_slk_restore
ncurses_slk_set
ncurses_slk_touch
ncurses_standend
ncurses_standout
ncurses_start_color
ncurses_termattrs
ncurses_termname
ncurses_timeout
ncurses_top_panel
ncurses_typeahead
ncurses_ungetch
ncurses_ungetmouse
ncurses_update_panels
ncurses_use_default_colors
ncurses_use_env
ncurses_use_extended_names
ncurses_vidattr
ncurses_vline
ncurses_waddch
ncurses_waddstr
ncurses_wattroff
ncurses_wattron
ncurses_wattrset
ncurses_wborder
ncurses_wclear
ncurses_wcolor_set
ncurses_werase
ncurses_wgetch
ncurses_whline
ncurses_wmouse_trafo
ncurses_wmove
ncurses_wnoutrefresh
ncurses_wrefresh
ncurses_wstandend
ncurses_wstandout
ncurses_wvline
notes_body
notes_copy_db
notes_create_db
notes_create_note
notes_drop_db
notes_find_note
notes_header_info
notes_list_msgs
notes_mark_read
notes_mark_unread
notes_nav_create
notes_search
notes_unread
notes_version
nsapi_request_headers
nsapi_response_headers
nsapi_virtual
odbc_autocommit
odbc_binmode
odbc_close_all
odbc_close
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_data_source
odbc_do
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_array
odbc_fetch_into
odbc_fetch_object
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_precision
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_next_result
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result_all
odbc_result
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables
aggregate_info
aggregate_methods_by_list
aggregate_methods_by_regexp
aggregate_methods
aggregate_properties_by_list
aggregate_properties_by_regexp
aggregate_properties
aggregate
aggregation_info
deaggregate
oci_bind_by_name
oci_cancel
oci_close
oci_commit
oci_connect
oci_define_by_name
oci_error
oci_execute
oci_fetch_all
oci_fetch_array
oci_fetch_assoc
oci_fetch_object
oci_fetch_row
oci_fetch
oci_field_is_null
oci_field_name
oci_field_precision
oci_field_scale
oci_field_size
oci_field_type_raw
oci_field_type
oci_free_statement
oci_internal_debug
oci_lob_copy
oci_lob_is_equal
oci_new_collection
oci_new_connect
oci_new_cursor
oci_new_descriptor
oci_num_fields
oci_num_rows
oci_parse
oci_password_change
oci_pconnect
oci_result
oci_rollback
oci_server_version
oci_set_prefetch
oci_statement_type
ocibindbyname
ocicancel
ocicloselob
ocicollappend
ocicollassign
ocicollassignelem
ocicollgetelem
ocicollmax
ocicollsize
ocicolltrim
ocicolumnisnull
ocicolumnname
ocicolumnprecision
ocicolumnscale
ocicolumnsize
ocicolumntype
ocicolumntyperaw
ocicommit
ocidefinebyname
ocierror
ociexecute
ocifetch
ocifetchinto
ocifetchstatement
ocifreecollection
ocifreecursor
ocifreedesc
ocifreestatement
ociinternaldebug
ociloadlob
ocilogoff
ocilogon
ocinewcollection
ocinewcursor
ocinewdescriptor
ocinlogon
ocinumcols
ociparse
ociplogon
ociresult
ocirollback
ocirowcount
ocisavelob
ocisavelobfile
ociserverversion
ocisetprefetch
ocistatementtype
ociwritelobtofile
ociwritetemporarylob
openssl_csr_export_to_file
openssl_csr_export
openssl_csr_new
openssl_csr_sign
openssl_error_string
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export_to_file
openssl_pkey_export
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_seal
openssl_sign
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export_to_file
openssl_x509_export
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ora_bind
ora_close
ora_columnname
ora_columnsize
ora_columntype
ora_commit
ora_commitoff
ora_commiton
ora_do
ora_error
ora_errorcode
ora_exec
ora_fetch_into
ora_fetch
ora_getcolumn
ora_logoff
ora_logon
ora_numcols
ora_numrows
ora_open
ora_parse
ora_plogon
ora_rollback
ovrimos_close
ovrimos_commit
ovrimos_connect
ovrimos_cursor
ovrimos_exec
ovrimos_execute
ovrimos_fetch_into
ovrimos_fetch_row
ovrimos_field_len
ovrimos_field_name
ovrimos_field_num
ovrimos_field_type
ovrimos_free_result
ovrimos_longreadlen
ovrimos_num_fields
ovrimos_num_rows
ovrimos_prepare
ovrimos_result_all
ovrimos_result
ovrimos_rollback
flush
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
ob_start
output_add_rewrite_var
output_reset_rewrite_vars
overload
pdf_add_annotation
pdf_add_bookmark
pdf_add_launchlink
pdf_add_locallink
pdf_add_note
pdf_add_outline
pdf_add_pdflink
pdf_add_thumbnail
pdf_add_weblink
pdf_arc
pdf_arcn
pdf_attach_file
pdf_begin_page
pdf_begin_pattern
pdf_begin_template
pdf_circle
pdf_clip
pdf_close_image
pdf_close_pdi_page
pdf_close_pdi
pdf_close
pdf_closepath_fill_stroke
pdf_closepath_stroke
pdf_closepath
pdf_concat
pdf_continue_text
pdf_curveto
pdf_delete
pdf_end_page
pdf_end_pattern
pdf_end_template
pdf_endpath
pdf_fill_stroke
pdf_fill
pdf_findfont
pdf_get_buffer
pdf_get_font
pdf_get_fontname
pdf_get_fontsize
pdf_get_image_height
pdf_get_image_width
pdf_get_majorversion
pdf_get_minorversion
pdf_get_parameter
pdf_get_pdi_parameter
pdf_get_pdi_value
pdf_get_value
pdf_initgraphics
pdf_lineto
pdf_makespotcolor
pdf_moveto
pdf_new
pdf_open_ccitt
pdf_open_file
pdf_open_gif
pdf_open_image_file
pdf_open_image
pdf_open_jpeg
pdf_open_memory_image
pdf_open_pdi_page
pdf_open_pdi
pdf_open_png
pdf_open_tiff
pdf_open
pdf_place_image
pdf_place_pdi_page
pdf_rect
pdf_restore
pdf_rotate
pdf_save
pdf_scale
pdf_set_border_color
pdf_set_border_dash
pdf_set_border_style
pdf_set_char_spacing
pdf_set_duration
pdf_set_font
pdf_set_horiz_scaling
pdf_set_info_author
pdf_set_info_creator
pdf_set_info_keywords
pdf_set_info_subject
pdf_set_info_title
pdf_set_info
pdf_set_leading
pdf_set_parameter
pdf_set_text_matrix
pdf_set_text_pos
pdf_set_text_rendering
pdf_set_text_rise
pdf_set_value
pdf_set_word_spacing
pdf_setcolor
pdf_setdash
pdf_setflat
pdf_setfont
pdf_setgray_fill
pdf_setgray_stroke
pdf_setgray
pdf_setlinecap
pdf_setlinejoin
pdf_setlinewidth
pdf_setmatrix
pdf_setmiterlimit
pdf_setpolydash
pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke
pdf_setrgbcolor
pdf_show_boxed
pdf_show_xy
pdf_show
pdf_skew
pdf_stringwidth
pdf_stroke
pdf_translate
pfpro_cleanup
pfpro_init
pfpro_process_raw
pfpro_process
pfpro_version
assert_options
assert
dl
extension_loaded
get_cfg_var
get_current_user
get_defined_constants
get_extension_funcs
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_required_files
getenv
getlastmod
getmygid
getmyinode
getmypid
getmyuid
getopt
getrusage
ini_alter
ini_get_all
ini_get
ini_restore
ini_set
main
memory_get_usage
php_ini_scanned_files
php_logo_guid
php_sapi_name
php_uname
phpcredits
phpinfo
phpversion
putenv
restore_include_path
set_include_path
set_magic_quotes_runtime
set_time_limit
version_compare
zend_logo_guid
zend_version
posix_ctermid
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_isatty
posix_kill
posix_mkfifo
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname
pg_affected_rows
pg_cancel_query
pg_client_encoding
pg_close
pg_connect
pg_connection_busy
pg_connection_reset
pg_connection_status
pg_convert
pg_copy_from
pg_copy_to
pg_dbname
pg_delete
pg_end_copy
pg_escape_bytea
pg_escape_string
pg_fetch_all
pg_fetch_array
pg_fetch_assoc
pg_fetch_object
pg_fetch_result
pg_fetch_row
pg_field_is_null
pg_field_name
pg_field_num
pg_field_prtlen
pg_field_size
pg_field_type
pg_free_result
pg_get_notify
pg_get_pid
pg_get_result
pg_host
pg_insert
pg_last_error
pg_last_notice
pg_last_oid
pg_lo_close
pg_lo_create
pg_lo_export
pg_lo_import
pg_lo_open
pg_lo_read_all
pg_lo_read
pg_lo_seek
pg_lo_tell
pg_lo_unlink
pg_lo_write
pg_meta_data
pg_num_fields
pg_num_rows
pg_options
pg_parameter_status
pg_pconnect
pg_ping
pg_port
pg_put_line
pg_query
pg_result_error
pg_result_seek
pg_result_status
pg_select
pg_send_query
pg_set_client_encoding
pg_trace
pg_tty
pg_unescape_bytea
pg_untrace
pg_update
pg_version
pcntl_alarm
pcntl_exec
pcntl_fork
pcntl_getpriority
pcntl_setpriority
pcntl_signal
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
escapeshellarg
escapeshellcmd
exec
passthru
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
shell_exec
system
printer_abort
printer_close
printer_create_brush
printer_create_dc
printer_create_font
printer_create_pen
printer_delete_brush
printer_delete_dc
printer_delete_font
printer_delete_pen
printer_draw_bmp
printer_draw_chord
printer_draw_elipse
printer_draw_line
printer_draw_pie
printer_draw_rectangle
printer_draw_roundrect
printer_draw_text
printer_end_doc
printer_end_page
printer_get_option
printer_list
printer_logical_fontheight
printer_open
printer_select_brush
printer_select_font
printer_select_pen
printer_set_option
printer_start_doc
printer_start_page
printer_write
pspell_add_to_personal
pspell_add_to_session
pspell_check
pspell_clear_session
pspell_config_create
pspell_config_data_dir
pspell_config_dict_dir
pspell_config_ignore
pspell_config_mode
pspell_config_personal
pspell_config_repl
pspell_config_runtogether
pspell_config_save_repl
pspell_new_config
pspell_new_personal
pspell_new
pspell_save_wordlist
pspell_store_replacement
pspell_suggest
readline_add_history
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_read_history
readline_write_history
readline
recode_file
recode_string
recode
preg_grep
preg_match_all
preg_match
preg_quote
preg_replace_callback
preg_replace
preg_split
qdom_error
qdom_tree
ereg_replace
ereg
eregi_replace
eregi
split
spliti
sql_regcase
ftok
msg_get_queue
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
sem_acquire
sem_get
sem_release
sem_remove
shm_attach
shm_detach
shm_get_var
shm_put_var
shm_remove_var
shm_remove
sesam_affected_rows
sesam_commit
sesam_connect
sesam_diagnostic
sesam_disconnect
sesam_errormsg
sesam_execimm
sesam_fetch_array
sesam_fetch_result
sesam_fetch_row
sesam_field_array
sesam_field_name
sesam_free_result
sesam_num_fields
sesam_query
sesam_rollback
sesam_seek_row
sesam_settransaction
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_regenerate_id
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
simplexml_import_dom
simplexml_load_file
simplexml_load_string
is_soap_fault
sqlite_array_query
sqlite_busy_timeout
sqlite_changes
sqlite_close
sqlite_column
sqlite_create_aggregate
sqlite_create_function
sqlite_current
sqlite_error_string
sqlite_escape_string
sqlite_exec
sqlite_factory
sqlite_fetch_all
sqlite_fetch_array
sqlite_fetch_column_types
sqlite_fetch_object
sqlite_fetch_single
sqlite_fetch_string
sqlite_field_name
sqlite_has_more
sqlite_has_prev
sqlite_last_error
sqlite_last_insert_rowid
sqlite_libencoding
sqlite_libversion
sqlite_next
sqlite_num_fields
sqlite_num_rows
sqlite_open
sqlite_popen
sqlite_prev
sqlite_query
sqlite_rewind
sqlite_seek
sqlite_single_query
sqlite_udf_decode_binary
sqlite_udf_encode_binary
sqlite_unbuffered_query
swf_actiongeturl
swf_actiongotoframe
swf_actiongotolabel
swf_actionnextframe
swf_actionplay
swf_actionprevframe
swf_actionsettarget
swf_actionstop
swf_actiontogglequality
swf_actionwaitforframe
swf_addbuttonrecord
swf_addcolor
swf_closefile
swf_definebitmap
swf_definefont
swf_defineline
swf_definepoly
swf_definerect
swf_definetext
swf_endbutton
swf_enddoaction
swf_endshape
swf_endsymbol
swf_fontsize
swf_fontslant
swf_fonttracking
swf_getbitmapinfo
swf_getfontinfo
swf_getframe
swf_labelframe
swf_lookat
swf_modifyobject
swf_mulcolor
swf_nextid
swf_oncondition
swf_openfile
swf_ortho2
swf_ortho
swf_perspective
swf_placeobject
swf_polarview
swf_popmatrix
swf_posround
swf_pushmatrix
swf_removeobject
swf_rotate
swf_scale
swf_setfont
swf_setframe
swf_shapearc
swf_shapecurveto3
swf_shapecurveto
swf_shapefillbitmapclip
swf_shapefillbitmaptile
swf_shapefilloff
swf_shapefillsolid
swf_shapelinesolid
swf_shapelineto
swf_shapemoveto
swf_showframe
swf_startbutton
swf_startdoaction
swf_startshape
swf_startsymbol
swf_textwidth
swf_translate
swf_viewport
snmp_get_quick_print
snmp_get_valueretrieval
snmp_read_mib
snmp_set_enum_print
snmp_set_oid_numeric_print
snmp_set_quick_print
snmp_set_valueretrieval
snmpget
snmpgetnext
snmprealwalk
snmpset
snmpwalk
snmpwalkoid
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create_listen
socket_create_pair
socket_create
socket_get_option
socket_getpeername
socket_getsockname
socket_iovec_add
socket_iovec_alloc
socket_iovec_delete
socket_iovec_fetch
socket_iovec_free
socket_iovec_set
socket_last_error
socket_listen
socket_read
socket_readv
socket_recv
socket_recvfrom
socket_recvmsg
socket_select
socket_send
socket_sendmsg
socket_sendto
socket_set_block
socket_set_nonblock
socket_set_option
socket_shutdown
socket_strerror
socket_write
socket_writev
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_register_wrapper
stream_select
stream_set_blocking
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_wrapper_register
addcslashes
addslashes
bin2hex
chop
chr
chunk_split
convert_cyr_string
convert_uudecode
convert_uuencode
count_chars
crc32
crypt
echo
explode
fprintf
get_html_translation_table
hebrev
hebrevc
html_entity_decode
htmlentities
htmlspecialchars
implode
join
levenshtein
localeconv
ltrim
md5_file
md5
metaphone
money_format
nl_langinfo
nl2br
number_format
ord
parse_str
print
printf
quoted_printable_decode
quotemeta
rtrim
setlocale
sha1_file
sha1
similar_text
soundex
sprintf
sscanf
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
substr_compare
substr_count
substr_replace
substr
trim
ucfirst
ucwords
vfprintf
vprintf
vsprintf
wordwrap
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_deadlock_retry_count
sybase_fetch_array
sybase_fetch_assoc
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_get_last_message
sybase_min_client_severity
sybase_min_error_severity
sybase_min_message_severity
sybase_min_server_severity
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db
sybase_set_message_handler
sybase_unbuffered_query
tcpwrap_check
ob_tidyhandler
tidy_access_count
tidy_clean_repair
tidy_config_count
tidy_diagnose
tidy_error_count
tidy_get_body
tidy_get_config
tidy_get_error_buffer
tidy_get_head
tidy_get_html_ver
tidy_get_html
tidy_get_output
tidy_get_release
tidy_get_root
tidy_get_status
tidy_getopt
tidy_is_xhtml
tidy_is_xml
tidy_load_config
tidy_parse_file
tidy_parse_string
tidy_repair_file
tidy_repair_string
tidy_reset_config
tidy_save_config
tidy_set_encoding
tidy_setopt
tidy_warning_count
token_get_all
token_name
base64_decode
base64_encode
get_headers
get_meta_tags
http_build_query
parse_url
rawurldecode
rawurlencode
urldecode
urlencode
doubleval
empty
floatval
get_defined_vars
get_resource_type
gettype
import_request_variables
intval
is_array
is_bool
is_callable
is_double
is_float
is_int
is_integer
is_long
is_null
is_numeric
is_object
is_real
is_resource
is_scalar
is_string
isset
print_r
serialize
settype
strval
unserialize
unset
var_dump
var_export
vpopmail_add_alias_domain_ex
vpopmail_add_alias_domain
vpopmail_add_domain_ex
vpopmail_add_domain
vpopmail_add_user
vpopmail_alias_add
vpopmail_alias_del_domain
vpopmail_alias_del
vpopmail_alias_get_all
vpopmail_alias_get
vpopmail_auth_user
vpopmail_del_domain_ex
vpopmail_del_domain
vpopmail_del_user
vpopmail_error
vpopmail_passwd
vpopmail_set_user_quota
w32api_deftype
w32api_init_dtype
w32api_invoke_function
w32api_register_function
w32api_set_call_method
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
xattr_get
xattr_list
xattr_remove
xattr_set
utf8_decode
utf8_encode
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse_into_struct
xml_parse
xml_parser_create_ns
xml_parser_create
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
xmlrpc_decode_request
xmlrpc_decode
xmlrpc_encode_request
xmlrpc_encode
xmlrpc_get_type
xmlrpc_is_fault
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_call_method
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method
xmlrpc_set_type
xdiff_file_diff_binary
xdiff_file_diff
xdiff_file_merge3
xdiff_file_patch_binary
xdiff_file_patch
xdiff_string_diff_binary
xdiff_string_diff
xdiff_string_merge3
xdiff_string_patch_binary
xdiff_string_patch
xsl_xsltprocessor_get_parameter
xsl_xsltprocessor_has_exslt_support
xsl_xsltprocessor_import_stylesheet
xsl_xsltprocessor_register_php_functions
xsl_xsltprocessor_remove_parameter
xsl_xsltprocessor_set_parameter
xsl_xsltprocessor_transform_to_doc
xsl_xsltprocessor_transform_to_uri
xsl_xsltprocessor_transform_to_xml
xslt_backend_info
xslt_backend_name
xslt_backend_version
xslt_create
xslt_errno
xslt_error
xslt_free
xslt_getopt
xslt_process
xslt_set_base
xslt_set_encoding
xslt_set_error_handler
xslt_set_log
xslt_set_object
xslt_set_sax_handler
xslt_set_sax_handlers
xslt_set_scheme_handler
xslt_set_scheme_handlers
xslt_setopt
yaz_addinfo
yaz_ccl_conf
yaz_ccl_parse
yaz_close
yaz_connect
yaz_database
yaz_element
yaz_errno
yaz_error
yaz_es_result
yaz_get_option
yaz_hits
yaz_itemorder
yaz_present
yaz_range
yaz_record
yaz_scan_result
yaz_scan
yaz_schema
yaz_search
yaz_set_option
yaz_sort
yaz_syntax
yaz_wait
yp_all
yp_cat
yp_err_string
yp_errno
yp_first
yp_get_default_domain
yp_master
yp_match
yp_next
yp_order
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
gzclose
gzcompress
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
readgzfile
zlib_get_coding_type
collection
descriptor
DOMAttr
DomAttribute
DOMCharacterData
DomDocument
DOMDocument
DomDocumentType
DomElement
DOMElement
DOMImplementation
DOMNamedNodeMap
DomNode
DOMNode
DOMNodelist
DomProcessingInstruction
DOMText
DOMXPath
DomXsltStylesheet
hw_api
hw_api_attribute
hw_api_content
hw_api_error
hw_api_object
hw_api_reason
lob
SimpleXMLElement
SWFBitmap
SWFbutton
SWFDisplayItem
SWFFill
swffont
SWFGradient
SWFMorph
swfmovie
SWFMovie
SWFShape
swfsprite
SWFSprite
SWFText
SWFTextField
tidy_node
\-\>add
\-\>addAction
\-\>addColor
\-\>addEntry
\-\>addFill
\-\>add_namespace
\-\>add_root
\-\>addShape
\-\>addstring
\-\>addString
\-\>align
\-\>append
\-\>append_child
\-\>appendChild
\-\>appendData
\-\>append_sibling
\-\>assign
\-\>assignElem
\-\>asXML
\-\>attreditable
\-\>attributes
\-\>checkin
\-\>checkout
\-\>child_nodes
\-\>children
\-\>clone_node
\-\>cloneNode
\-\>close
\-\>content
\-\>copy
\-\>count
\-\>create_attribute
\-\>createAttribute
\-\>createAttributeNS
\-\>create_cdata_section
\-\>createCDATASection
\-\>create_comment
\-\>createComment
\-\>createDocument
\-\>createDocumentFragment
\-\>createDocumentType
\-\>create_element
\-\>createElement
\-\>create_element_ns
\-\>createElementNS
\-\>create_entity_reference
\-\>createEntityReference
\-\>create_processing_instruction
\-\>createProcessingInstruction
\-\>create_text_node
\-\>createTextNode
\-\>data
\-\>dbstat
\-\>dcstat
\-\>deleteData
\-\>description
\-\>doctype
\-\>document_element
\-\>drawCurve
\-\>drawCurveTo
\-\>drawLine
\-\>drawLineTo
\-\>dstanchors
\-\>dstofsrcanchors
\-\>dump_file
\-\>dump_mem
\-\>dump_node
\-\>entities
\-\>eof
\-\>erase
\-\>export
\-\>find
\-\>first_child
\-\>flush
\-\>free
\-\>ftstat
\-\>get_attr
\-\>get_attribute
\-\>getAttribute
\-\>get_attribute_node
\-\>getAttributeNode
\-\>getAttributeNodeNS
\-\>getAttributeNS
\-\>getBuffering
\-\>get_content
\-\>getElem
\-\>get_element_by_id
\-\>getElementById
\-\>get_elements_by_tagname
\-\>getElementsByTagName
\-\>getElementsByTagNameNS
\-\>getHeight
\-\>getNamedItem
\-\>getNamedItemNS
\-\>get_nodes
\-\>getshape1
\-\>getshape2
\-\>getwidth
\-\>getWidth
\-\>has_attribute
\-\>hasAttribute
\-\>hasAttributeNS
\-\>has_attributes
\-\>hasAttributes
\-\>has_child_nodes
\-\>hasChildNodes
\-\>hasChildren
\-\>hasFeature
\-\>hasSiblings
\-\>html_dump_mem
\-\>hwstat
\-\>identify
\-\>import
\-\>importNode
\-\>info
\-\>insert
\-\>insertanchor
\-\>insert_before
\-\>insertBefore
\-\>insertcollection
\-\>insertData
\-\>insertdocument
\-\>internal_subset
\-\>isAsp
\-\>is_blank_node
\-\>isComment
\-\>isHtml
\-\>isId
\-\>isJste
\-\>isPhp
\-\>isSameNode
\-\>isSupported
\-\>isText
\-\>isWhitespaceInElementContent
\-\>isXhtml
\-\>isXml
\-\>item
\-\>key
\-\>langdepvalue
\-\>last_child
\-\>link
\-\>load
\-\>loadHTML
\-\>loadHTMLFile
\-\>loadXML
\-\>lock
\-\>lookupNamespaceURI
\-\>lookupPrefix
\-\>max
\-\>mimetype
\-\>move
\-\>movePen
\-\>movePenTo
\-\>moveTo
\-\>multColor
\-\>name
\-\>next
\-\>nextframe
\-\>next_sibling
\-\>node_name
\-\>node_type
\-\>node_value
\-\>normalize
\-\>notations
\-\>object
\-\>objectbyanchor
\-\>output
\-\>owner_document
\-\>parent_node
\-\>parents
\-\>prefix
\-\>prev
\-\>previous_sibling
\-\>process
\-\>public_id
\-\>query
\-\>read
\-\>reason
\-\>registerNamespace
\-\>relaxNGValidate
\-\>relaxNGValidateSource
\-\>remove
\-\>remove_attribute
\-\>removeAttribute
\-\>removeAttributeNode
\-\>removeAttributeNS
\-\>remove_child
\-\>removeChild
\-\>replace
\-\>replace_child
\-\>replaceChild
\-\>replaceData
\-\>replace_node
\-\>result_dump_file
\-\>result_dump_mem
\-\>rewind
\-\>Rotate
\-\>rotateTo
\-\>save
\-\>saveHTML
\-\>saveHTMLFile
\-\>saveXML
\-\>scale
\-\>scaleTo
\-\>schemaValidate
\-\>schemaValidateSource
\-\>seek
\-\>setAction
\-\>set_attribute
\-\>setAttribute
\-\>setAttributeNode
\-\>setAttributeNodeNS
\-\>setAttributeNS
\-\>setbackground
\-\>setbounds
\-\>setBuffering
\-\>setcolor
\-\>setColor
\-\>setcommitedversion
\-\>set_content
\-\>setDepth
\-\>setdimension
\-\>setdown
\-\>setFont
\-\>setframes
\-\>setHeight
\-\>setHit
\-\>setindentation
\-\>setLeftFill
\-\>setLeftMargin
\-\>setLine
\-\>setLineSpacing
\-\>setMargins
\-\>setname
\-\>set_name
\-\>setName
\-\>set_namespace
\-\>setOver
\-\>setrate
\-\>setRatio
\-\>setRightFill
\-\>setrightMargin
\-\>setSpacing
\-\>setUp
\-\>size
\-\>skewX
\-\>skewXTo
\-\>skewY
\-\>skewYTo
\-\>specified
\-\>splitText
\-\>srcanchors
\-\>srcsofdst
\-\>streammp3
\-\>substringData
\-\>system_id
\-\>tagname
\-\>target
\-\>tell
\-\>tidy_node
\-\>title
\-\>trim
\-\>truncate
\-\>type
\-\>unlink_node
\-\>unlock
\-\>user
\-\>userlist
\-\>validate
\-\>value
\-\>values
\-\>write
\-\>writeTemporary
\-\>xinclude
\-\>xpath