arch
ash
awk
basename
bash
bg_backup
bg_restore
bsh
cat
cd
chgrp
chmod
chown
clear
cp
cpio
csh
date
dd
df
dmesg
dnsdomainname
doexec
domainname
echo
ed
egrep
ex
false
fgrep
find
fsconf
gawk
grep
gunzip
gzip
hostname
igawk
ipcalc
kill
ksh
linuxconf
ln
login
lpdconf
ls
mail
mkdir
mknod
mktemp
more
mount
mt
mv
netconf
netstat
nice
nisdomainname
ping
ps
pwd
red
remadmin
rm
rmdir
rpm
sed
setserial
sh
sleep
sort
stty
su
sync
taper
tar
tcsh
test
time
touch
true
umount
uname
userconf
usleep
vi
view
vim
xconf
ypdomainname
zcat
zsh