# Wiki Syntax
[title|1|intro]
Wiki Syntax

[text]
Since v0.1.3 of *pfaqmaker# it is possible to use wiki syntax in your input files.
As already mentioned in the [[?topic=docu#wiki documentation]], this is mainly based
on the Wiki syntax used by [[http://trac.edgewall.org/wiki/WikiFormatting Trac]]
(with a few exceptions) - but not all of this is implemented yet. This page
will explain the elements available.

[title|1|chars]
Character formatting

[text]

!!you type!!you get!!
||!''italics!''||''italics''||
||!'''bold!'''||'''bold'''||
||!'''''bold italics!'''''||'''''bold italics'''''||
||!__underline!__||__underline__||
||!~~strikethrough!~~||~~strikethrough~~)||
||x!^superscript!^||x^superscript^||
||x!,,subscript!,,||x,,subscript,,||
||!{{{inline code}}}||{{{inline code}}}||
||!!{{{inline code}}}||!{{{inline code}}}||

[title|1|paragraph]
Paragraphs

[title|2|pblock]
Block quotes

[text]
You can easily create a block quote by simply precede each line by two spaces.
Note, that an empty line in between will cause a new block to start. Example:

  This is an example blockquote. In the input text file, it consists of 2 lines,
  which may be displayed as a single line if your browser window is too large...

[title|2|breakblock]
Line breaks and code blocks

[text]
{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td>![[br]]</td><td>(Linebreak)[[br]]</td></tr>
<tr><td>For a code block, the braces must start at the very beginning of the line,
immediately followed by a newline:[[br]]
!{{{[[br]]
Code block[[br]]
(multi line)[[br]]
}}}
</td><td valign="top">For a code block, the braces must start at the very beginning of the line,
immediately followed by a newline:[[br]]
{{{
code block
(multi line)
}}}
</td></tr>
{fmParamTabClose}
#
[title|2|heads]
Headings

[text]
{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td>= Header 1 =</td><td>
= Header 1 =
</td></tr><tr><td>====== Header 6 ======</td><td>
====== Header 6 ======
</td></tr>
{fmParamTabClose}

[title|1|links]
Links

[text]
{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td>![[http://www.izzysoft.de/]]</td><td>[[http://www.izzysoft.de/]] </td></tr>
<tr><td>![[http://www.izzysoft.de/ IzzySoft]]</td><td>[[http://www.izzysoft.de/ IzzySoft]]</td></tr>
<tr><td>![[image(islogo.gif)]]</td><td>[[image(islogo.gif)]]</td></tr>
<tr><td>![[image:islogo.gif]]</td><td>[[image:islogo.gif]]</td></tr>
{fmParamTabClose}

[title|1|tables]
Tables

[text]
{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td style="padding:10px">
&#33;!Column 1&#33;!Column 2!&#33;[[br]]
&#124;|Data 1&#124;|Data 2|&#124;[[br]]
&#124;|Data 3&#124;|Data 4&#124;|
</td><td style="padding:10px">
!!Column 1!!Column 2!!
||Data 1||Data 2||
||Data 3||Data 4||
</td></tr>
{fmParamTabClose}

[title|1|lists]
Lists

[text]
At the moment, *pfaqmaker# only supports simple lists (one level only - no
nesting). But you can have unordered lists and different types of ordered
lists. A list item always starts with a blank - followed by the list indicator,
another blank, and finally the item itself - all on one line. There must be no
empty line between items belonging to the same block - or a new block will be
started. Some examples:

[title|2|ulist]
Unordered list

[text]
{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td style="padding:10px;">
* item 1[[br]]
* item 2[[br]]
* item 3[[br]]
</td><td style="padding:10px">
 * item 1
 * item 2
 * item 3
</td></tr>
{fmParamTabClose}
[title|2|nlist]
Numbered list

[text]
{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td style="padding:10px;padding-bottom:0;">
1. item 1[[br]]
1. item 2[[br]]
1. item 3<br><br>
</td><td style="padding:10px;padding-bottom:0;">

 1. item 1
 1. item 2
 1. item 3
</td></tr>
{fmParamTabClose}
[title|2|rlist]
Roman Style

[text]
The example shows lowercase Roman numbers - of course you can also use
uppercase here (i.e. an ''I'' instead of the ''i''):

{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td style="padding:10px;padding-bottom:0;">
i. item 1[[br]]
i. item 2[[br]]
i. item 3[[br]][[br]]
</td><td style="padding:10px;padding-bottom:0;">

 i. item 1
 i. item 2
 i. item 3
</td></tr>
{fmParamTabClose}
[title|2|alist]
Alpha-lists

[text]
The example shows lowercase letters - of course you can also use
uppercase here (i.e. an ''A'' instead of the ''a''):

{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td style="padding:10px;padding-bottom:0;">
a. item 1[[br]]
a. item 2[[br]]
a. item 3[[br]][[br]]
</td><td style="padding:10px;padding-bottom:0;">

 a. item 1
 a. item 2
 a. item 3
</td></tr>
{fmParamTabClose}

[title|1|misc]
Miscellaneous

[text]
A horizontal ruler is created by placing 4 (or more) dashes (-) at the beginning
of a line, followed by a line break:
{fmParamTabOpen}
<tr><th class="help" style="color:black">you type</th><th class="help" style="color:black">you get</th></tr>
<tr><td style="padding:10px">----</td><td style="padding:10px">
----
</td></tr>
{fmParamTabClose}
